{
    "CLIENT_ID": "1100819221",
    "ACCESS_TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzc4NjUzODQ5LCJpYXQiOjE3Nzg1Njc0NDksInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTAwODE5MjIxIn0.NeBdJPgoEXekMeSRpGkexWw0xn221024hYAtXo79ykJ7yFewOz0-maGVMnpeYj4F-t5rOzpZR0ea9MfVfEWvGA",
    "SECRET_TOKEN": "JunnarTrader2026"
}