{
    "CLIENT_ID": "1100819221",
    "ACCESS_TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzc4NTY0NTk1LCJpYXQiOjE3Nzg0NzgxOTUsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTAwODE5MjIxIn0.iYRUcxEXx1727ifYJaZnGXlDm_AAZKxXql5J9sBvZHfriHAyDahl97nBJrWnP8O6dYc7Rk-qRejOmEgQdihs_Q",
    "SECRET_TOKEN": "JunnarTrader2026"
}